
20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2a=*
2b=+
2c=,
2d=-
2e=.
2f=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3a=:
3b=;
3c=<
3d==
3e=>
3f=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4a=J
4b=K
4c=L
4d=M
4e=N
4f=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5a=Z
5b=[
5c=\
5d=]
5e=^
5f=_
e0=–ģ
e1=–ź
e2=–Ď
e3=–¶
e4=–Ē
e5=–ē
e6=–§
e7=–ď
e8=–•
e9=–ė
ea=–ô
eb=–ö
ec=–õ
ed=–ú
ee=–Ě
ef=–†
f0=–ü
f1=–Į
f2=–†
f3=–°
f4=–Ę
f5=–£
f6=–Ė
f7=–í
f8=–¨
f9=–ę
fa=–ó
fb=–®
fc=–≠
fd=–©
fe=–ß
